# dhis2-mobile-ui

./: .gitignore  LICENSE  README.md  RELEASE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: continuous-deployment.yml  dokka.yml  generate-paparazzi-golden-images.yml  generate_apk.yml  github-ci.yml  rebuild-docs.yml  release-start.yml
.github/workflows/scripts/: commit-and-push.sh  commit-changes.sh  publish-maven.sh  updateVersionName.py
.tx/: config
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/res/values/: strings.xml
common/: build.gradle.kts
convention-plugins/: build.gradle.kts
convention-plugins/src/main/kotlin/: Props.kt  convention.publication.gradle.kts
designsystem/: build.gradle.kts
designsystem/src/commonMain/composeResources/drawable/: dhis2_2g_outline.xml  dhis2_2g_positive.xml  dhis2_3g_negative.xml  dhis2_3g_outline.xml  dhis2_4x4_outline.xml  dhis2_4x4_positive.xml  dhis2_agriculture_negative.xml  dhis2_agriculture_positive.xml  dhis2_agriculture_worker_positive.xml  dhis2_alert_circle_outline.xml  dhis2_alert_negative.xml  dhis2_alert_triangle_negative.xml  dhis2_alert_triangle_outline.xml  dhis2_ambulance_negative.xml  dhis2_ambulance_outline.xml  dhis2_ambulance_positive.xml  dhis2_ambulatory_clinic_outline.xml  dhis2_ancv_negative.xml  dhis2_baby_female_0306m_outline.xml  dhis2_baby_female_0306m_positive.xml  dhis2_baby_female_0609m_outline.xml  dhis2_baby_male_0203m_negative.xml  dhis2_baby_male_0306m_negative.xml  dhis2_baby_male_0306m_outline.xml  dhis2_baby_male_0306m_positive.xml  dhis2_baby_male_0609m_negative.xml  dhis2_baby_male_0609m_outline.xml  dhis2_baby_male_0609m_positive.xml  dhis2_basic_motorcycle_negative.xml  dhis2_bike_negative.xml  dhis2_bills_negative.xml  dhis2_bills_outline.xml  dhis2_blister_pills_oval_x14_negative.xml  dhis2_blister_pills_oval_x14_outline.xml  dhis2_blister_pills_oval_x14_positive.xml  dhis2_blister_pills_oval_x16_negative.xml  dhis2_blister_pills_oval_x16_positive.xml  dhis2_blister_pills_oval_x1_negative.xml  dhis2_blister_pills_oval_x1_outline.xml  dhis2_blister_pills_oval_x4_negative.xml  (+514 more)
designsystem/src/commonMain/composeResources/values/: strings.xml
designsystem/src/commonMain/composeResources/values-ar/: strings.xml
designsystem/src/commonMain/composeResources/values-ar-rIQ/: strings.xml
designsystem/src/commonMain/composeResources/values-ar_EG/: strings.xml
designsystem/src/commonMain/composeResources/values-bn/: strings.xml
designsystem/src/commonMain/composeResources/values-ckb/: strings.xml
designsystem/src/commonMain/composeResources/values-cs/: strings.xml
designsystem/src/commonMain/composeResources/values-da/: strings.xml
designsystem/src/commonMain/composeResources/values-en-rUS/: strings.xml
designsystem/src/commonMain/composeResources/values-es/: strings.xml
designsystem/src/commonMain/composeResources/values-es-rES/: strings.xml
designsystem/src/commonMain/composeResources/values-fr/: strings.xml
designsystem/src/commonMain/composeResources/values-hi-rIN/: strings.xml
designsystem/src/commonMain/composeResources/values-id/: strings.xml
designsystem/src/commonMain/composeResources/values-km/: strings.xml
designsystem/src/commonMain/composeResources/values-lo/: strings.xml
designsystem/src/commonMain/composeResources/values-my/: strings.xml
designsystem/src/commonMain/composeResources/values-nb/: strings.xml
designsystem/src/commonMain/composeResources/values-ne/: strings.xml
designsystem/src/commonMain/composeResources/values-nl/: strings.xml
designsystem/src/commonMain/composeResources/values-or/: strings.xml
designsystem/src/commonMain/composeResources/values-prs/: strings.xml
designsystem/src/commonMain/composeResources/values-ps/: strings.xml
designsystem/src/commonMain/composeResources/values-pt/: strings.xml
designsystem/src/commonMain/composeResources/values-pt-rBR/: strings.xml
designsystem/src/commonMain/composeResources/values-ro/: strings.xml
designsystem/src/commonMain/composeResources/values-ru/: strings.xml
designsystem/src/commonMain/composeResources/values-si/: strings.xml
designsystem/src/commonMain/composeResources/values-sv/: strings.xml
designsystem/src/commonMain/composeResources/values-tet/: strings.xml
designsystem/src/commonMain/composeResources/values-tg/: strings.xml
designsystem/src/commonMain/composeResources/values-uk/: strings.xml
designsystem/src/commonMain/composeResources/values-ur/: strings.xml
designsystem/src/commonMain/composeResources/values-uz/: strings.xml
designsystem/src/commonMain/composeResources/values-uz-rUZ/: strings.xml
designsystem/src/commonMain/composeResources/values-vi/: strings.xml
designsystem/src/commonMain/composeResources/values-zh/: strings.xml
designsystem/src/commonMain/composeResources/values-zh-rCN/: strings.xml
designsystem/src/commonMain/resources/drawable/: barcode.xml  dhis2_2g_negative.xml  dhis2_3g_positive.xml  dhis2_4x4_negative.xml  dhis2_agriculture_outline.xml  dhis2_agriculture_worker_negative.xml  dhis2_agriculture_worker_outline.xml  dhis2_alert_circle_negative.xml  dhis2_alert_circle_positive.xml  dhis2_alert_outline.xml  dhis2_alert_positive.xml  dhis2_alert_triangle_positive.xml  dhis2_ambulatory_clinic_negative.xml  dhis2_ambulatory_clinic_positive.xml  dhis2_ancv_outline.xml  dhis2_ancv_positive.xml  dhis2_baby_female_0203m_negative.xml  (+322 more)
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
docs/: api.md  demo.md  design-system.md  getting-started.md  overview.md  showcase-application.md
docs/testing/: _category_.yml  recomposition.md  screenshot-testing.md
gradle/: libs.versions.toml  moko.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
showcaseApp/: build.gradle.kts
showcaseApp/src/androidMain/: AndroidManifest.xml
showcaseApp/src/wasmJsMain/resources/: index.html
(+820 files in other folders)
