[versions]

kotlin = "2.2.20"
agp = "8.13.0"
compose = "1.10.0+dev3105"
kotlinxSerializationJson = "1.9.0"
paparazzi = "2.0.0-alpha02"
zxing = "3.5.3"
junit = "4.13.2"
signaturepad = "0.1.4"
activityCompose = "1.11.0"
appCompat = "1.7.1"
coreKtx = "1.17.0"
ktlint = "13.1.0"
dokka = "2.1.0"
nexus = "2.0.0"
composeHotReload = "1.0.0-rc02"
materialWindowCompose = "1.10.0+dev3105"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
compose-material3-windowsizeclass = { module = "org.jetbrains.compose.material3:material3-window-size-class", version.ref = "materialWindowCompose" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
signature-pad = { module = "se.warting.signature:signature-pad", version.ref = "signaturepad" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing" }
test-junit = { module = "junit:junit", version.ref = "junit" }

[plugins]
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
composeHotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
nexus = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
testing-snapshot-paparazzi = { id = "app.cash.paparazzi", version.ref = "paparazzi" }