[versions]

kotlin = "2.2.0"
agp = "8.10.1"
compose = "1.8.1"
kotlinxSerializationJson = "1.8.1"
paparazzi = "1.3.5"
zxing = "3.5.3"
junit = "4.13.2"
signaturepad = "0.1.3"
activityCompose = "1.10.0"
appCompat = "1.7.0"
coreKtx = "1.16.0"
ktlint = "12.3.0"
dokka = "2.0.0"
nexus = "2.0.0"
composeHotReload = "1.0.0-alpha11"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose" }
compose-materialIconsExtended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-components-resources = { module = "org.jetbrains.compose:components-resources", version.ref = "compose" }
compose-material3-windowsizeclass = { module = "org.jetbrains.compose.material3:material3-window-size-class", version.ref = "compose" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
signature-pad = { module = "se.warting.signature:signature-pad", version.ref = "signaturepad" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing" }
test-junit = { module = "junit:junit", version.ref = "junit" }

[plugins]
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
composeHotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload" }
android-base = { id = "com.android.base", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
nexus = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
testing-snapshot-paparazzi = { id = "app.cash.paparazzi", version.ref = "paparazzi" }